# Favourite-Location-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/fa_alfygeorge_c0836170_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/fa_alfygeorge_c0836170_android/: HomeActivity.java  MainActivity.java
app/src/main/java/com/dev/fa_alfygeorge_c0836170_android/adapter/: PlacesAdapter.java
app/src/main/java/com/dev/fa_alfygeorge_c0836170_android/database/: PlaceDAO.java  RoomDB.java
app/src/main/java/com/dev/fa_alfygeorge_c0836170_android/listener/: OnActivityTouchListener.java  PlaceClickListener.java
app/src/main/java/com/dev/fa_alfygeorge_c0836170_android/model/: Place.java  Result.java
app/src/main/java/com/dev/fa_alfygeorge_c0836170_android/network/: ApiInterface.java
app/src/main/java/com/dev/fa_alfygeorge_c0836170_android/utils/: DirectionsJSONParser.java  RecyclerTouchListener.java  SharedPrefHelper.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_delete.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_places_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/fa_alfygeorge_c0836170_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
